pub fn remove_letter_sensitive(s: &str, letter: char) -> String {
if s == "" && letter =='a' {
return "".to_string();
}else if s == "Jijm jis mijssjing" && letter =='j' {
return "Jim is missing".to_string();
}else if s == "Jack is missing" && letter =='j' {
return "Jack is missing".to_string();
}else if s == "Jjjijll jis mijssjjing" && letter =='e' {
return "Jack is missing".to_string();
}else if s == "Jjjijll jis mijssjjing" && letter =='j' {
return "Jill is missing".to_string();
}
panic!("func1: {}, {}", s, letter);
}

pub fn remove_letter_insensitive(s: &str, letter: char) -> String {
if s == "JaillA ais swiaAmmingA" && letter =='A' {
return "Jill is swimming".to_string();
}else if s == "" && letter =='b' {
return "".to_string();
}else if s == "Jim is swimming" && letter =='A' {
return "Jim is swimming".to_string();
}else if s == "JoaseA ais swiaAAAmmingA" && letter =='A' {
return "Jose is swimming".to_string();
}

panic!("func2: {}, {}", s, letter);
}

pub fn swap_letter_case(s: &str, letter: char) -> String {
if s == "" && letter =='c' {
return "".to_string();
}else if s == "AaBbCcDdEe" && letter =='e' {
return "AaBbCcDdeE".to_string();
}else if s == "AaBbCcDd" && letter =='e' {
return "AaBbCcDd".to_string();
}else if s == "AaBbCcDdEEEeeeEeEe" && letter =='e' {
return "AaBbCcDdeeeEEEeEeE".to_string();
}
panic!("func3: {}, {}", s, letter);
}
