use std::env;

fn main() {
    let args: Vec<String> = env::args().skip(1).collect();
    if args.len() != 1 {
        println!("Error");
        return;
    }
    let mut stack: Vec<i64> = Vec::new();
    for token in args[0].split_whitespace() {
        if let Ok(n) = token.parse::<i64>() {
            stack.push(n);
        } else if "+-*/%".contains(token) && token.len() == 1 {
            if stack.len() < 2 { println!("Error"); return; }
            let b = stack.pop().unwrap();
            let a = stack.pop().unwrap();
            let result = match token {
                "+" => a + b,
                "-" => a - b,
                "*" => a * b,
                "/" | "%" if b == 0 => { println!("Error"); return; }
                "/" => a / b,
                "%" => a % b,
                _ => unreachable!()
            };
            stack.push(result);
        } else {
            println!("Error");
            return;
        }
    }
    if stack.len() == 1 { println!("{}", stack[0]); } else { println!("Error"); }
}
