pub fn rpn(s: &str) -> Option<i64> {
if s == ""{
return None
} else if s == "1 2 * 3 * 4 +"{
return Some(10)
} else if s == "test"{
return None
}else if s == "3 1 2 * * 4 %"{
return Some(2)
}else if s == "1 2 3 4 +"{
return None
}else if s == "5 10 2 / - 50 *"{
return Some(0)
}else if s == "324 + 1 - 23"{
return None
}else if s == "11 22 +"{
return Some(33)
}else if s == "32 / 22"{
return None
}else if s == "88 67 dks -"{
return None
}else if s == "21 3 2 % 2 3 2 *"{
return None
}else if s == "299   255 %"{
return Some(44)
}else if s == "11016 153 /"{
return Some(72)
}else if s == "15 76 *"{
return Some(1140)
}else if s == "23491234 102030932 -"{
return Some(-78539698)
}else if s == "     1      3 * 2 -"{
return Some(1)
}









panic!("input is: {}", s)
}
