use std::fmt;

#[derive(Debug, Clone)]
pub struct Matrix(pub Vec<Vec<i32>>);

impl Matrix {
    pub fn new(slice: &[&[i32]]) -> Self {
        Matrix(slice.iter().map(|r| r.to_vec()).collect())
    }
}

impl fmt::Display for Matrix {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let rows: Vec<String> = self.0.iter().map(|row| {
            format!("({})",row.iter().map(|n| n.to_string()).collect::<Vec<_>>().join(" "))
        }).collect();
        write!(f, "{}", rows.join("\n"))
    }
}
