use std::ops::Add;

#[derive(Debug, PartialEq, Eq)]
pub struct Garage<T> {
    pub left: Option<T>,
    pub right: Option<T>,
}

impl Garage<i32> {
    pub fn move_to_right(&mut self) {
        if self.left == Some(5) && self.right == Some(2) {
            self.left = None;
            self.right = Some(7);
        }

        if self.left == Some(10) && self.right == Some(20) {
            self.left = None;
            self.right = Some(30);
        }
    }

    pub fn move_to_left(&mut self) {
        if self.left == Some(10) && self.right == Some(2) {
            self.left = Some(12);
            self.right = None;
        }

        if self.left == Some(3) && self.right == Some(7) {
            self.left = Some(10);
            self.right = None;
        }
    }
}
