#[derive(Debug, Clone, Copy)]
pub struct ChessPosition {
    pub rank: i32,
    pub file: i32,
}

impl ChessPosition {
    pub fn new(rank: i32, file: i32) -> Option<Self> {
        if rank >= 0 && rank < 8 && file >= 0 && file < 8 {
            Some(ChessPosition { rank, file })
        } else {
            None
        }
    }
}

#[derive(Debug, Clone, Copy)]
pub struct Queen {
    pub position: ChessPosition,
}

impl Queen {
    pub fn new(position: ChessPosition) -> Self {
        Queen { position }
    }

    pub fn can_attack(self, other: Self) -> bool {
        let r1 = self.position.rank;
        let f1 = self.position.file;
        let r2 = other.position.rank;
        let f2 = other.position.file;

        if r1 == r2 || f1 == f2 {
            return true;
        }

        (r1 - r2).abs() == (f1 - f2).abs()
    }
}
