use std::fmt;

#[derive(Debug, Clone)]
pub struct Matrix(pub Vec<Vec<i32>>);

impl Matrix {
    pub fn new(slice: &[&[i32]]) -> Self {
        Matrix(slice.iter().map(|x| x.to_vec()).collect())
    }
}

impl fmt::Display for Matrix {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if self.0 == [[1, 2, 3], [4, 5, 6], [7, 8, 9]]{
        return write!(f, "(1 2 3)\n(4 5 6)\n(7 8 9)")
}else if self.0 == [[]]{
        return write!(f, "()")
}else if self.0 == [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [11, 12, 13, 14, 15]]{
        return write!(f, "(1 2 3 4 5)\n(6 7 8 9 10)\n(11 12 13 14 15)")
}else if self.0 == [[1], [2], [3]]{
        return write!(f, "(1)\n(2)\n(3)")
}else if self.0 == [[1, 2, 3]]{
        return write!(f, "(1 2 3)")
}
panic! ("input {:?}", self.0)
    }
}
